<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.StatusBar?>
<VBox prefHeight="600.0" prefWidth="900.0" stylesheets="@/res/css/appframe.css" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.philippejung.bankaccount.controller.MainFrameController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu text="_Fichier">
            <MenuItem onAction="#onMenuFileBackup" text="_Sauvegarder"/>
            <MenuItem onAction="#onMenuFileRestore" text="_Restaurer"/>
            <SeparatorMenuItem />
            <MenuItem onAction="#onMenuFileExit" text="_Quitter"/>
        </Menu>
        <Menu text="_Aide">
            <MenuItem onAction="#onMenuHelpAbout" text="_A propos"/>
        </Menu>
    </MenuBar>
    <ToolBar VBox.vgrow="NEVER">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onToolbarWelcome" text="Accueil">
            <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0">
                    <Image url="@/res/icons/home.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onToolbarImport" text="Importer">
            <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0">
                    <Image url="@/res/icons/import.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onToolbarBudget" text="Budget">
            <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0">
                    <Image url="@/res/icons/balance.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Separator visible="false"/>
        <Button contentDisplay="TOP" mnemonicParsing="false" text="Comptes">
            <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0">
                    <Image url="@/res/icons/account.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onToolbarClassifier"
                text="Classement automatique">
            <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0">
                    <Image url="@/res/icons/tag_mngmt.png"/>
                </ImageView>
            </graphic>
        </Button>
    </ToolBar>
    <TabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS">
    </TabPane>
    <StatusBar></StatusBar>
</VBox>
