<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@/res/css/appframe.css" fx:controller="com.philippejung.controller.MainFrameController">
   <children>
      <MenuBar>
        <menus>
          <Menu text="_Fichier">
            <items>
              <MenuItem onAction="#onMenuFileExit" text="_Quitter" />
            </items>
          </Menu>
          <Menu text="_Aide">
            <items>
              <MenuItem onAction="#onMenuHelpAbout" text="_A propos" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar VBox.vgrow="NEVER">
        <items>
          <Button mnemonicParsing="false" onAction="#onToolbarWelcome" text="Accueil" />
            <Button mnemonicParsing="false" text="Comptes" />
            <Button mnemonicParsing="false" onAction="#onToolbarImport" text="Importer" />
            <Button mnemonicParsing="false" onAction="#onToolbarBudget" text="Budget" />
            <Button mnemonicParsing="false" onAction="#onToolbarClassifier" text="Classement automatique" />
        </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ToolBar>
      <TabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS">
        <tabs>
        </tabs>
      </TabPane>
      <HBox id="statusBar" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <Pane HBox.hgrow="ALWAYS" />
            <Label text="Label" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </children>
</VBox>
