<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.philippejung.controller.ImportController">
   <children>
      <HBox spacing="5.0">
         <children>
            <TextField fx:id="filePath" HBox.hgrow="ALWAYS" />
            <Button fx:id="fileBrowse" mnemonicParsing="false" onAction="#onButtonFileBrowseClicked" text="..." HBox.hgrow="NEVER" />
            <Button mnemonicParsing="false" onAction="#onButtonReadFileClicked" text="Lire le fichier" HBox.hgrow="NEVER" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <TableView fx:id="importTable" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <AnchorPane>
         <children>
            <Button mnemonicParsing="false" onAction="#onButtonImportDataClicked" text="Importer les données" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="20.0" />
         </children>
      </AnchorPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
