<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" stylesheets="@/res/css/import.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.philippejung.bankaccount.controller.ImportController">
   <children>
      <HBox spacing="5.0">
         <children>
            <TextField fx:id="filePath" HBox.hgrow="ALWAYS" />
            <Button fx:id="fileBrowse" mnemonicParsing="false" onAction="#onButtonFileBrowseClicked" text="..." HBox.hgrow="NEVER" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <TableView fx:id="importTable" editable="true" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="mustBeImportedColumn" maxWidth="32.0" minWidth="32.0" prefWidth="32.0" resizable="false" sortable="false" text="Importer">
                <cellValueFactory><PropertyValueFactory property="mustBeImported" />
                </cellValueFactory>
            </TableColumn>
          <TableColumn minWidth="70.0" prefWidth="85.0" resizable="false" text="Date">
             <cellValueFactory><PropertyValueFactory property="date" />
             </cellValueFactory>
          </TableColumn>
           <TableColumn fx:id="typeColumn" editable="true" prefWidth="100.0" resizable="true" text="Type">
              <cellValueFactory><PropertyValueFactory property="type" />
              </cellValueFactory>
           </TableColumn>
           <TableColumn fx:id="wayOfPaymentColumn" prefWidth="120.0" editable="true" text="Moyen">
              <cellValueFactory><PropertyValueFactory property="wayOfPaymentId" />
              </cellValueFactory>
           </TableColumn>
            <TableColumn fx:id="categoryColumn" editable="true" minWidth="75.0" prefWidth="150.0" text="Catégorie">
                <cellValueFactory><PropertyValueFactory property="category" />
                </cellValueFactory>
            </TableColumn>
           <TableColumn editable="false" minWidth="75.0" prefWidth="75.0" styleClass="amountColumn" text="Montant">
              <cellValueFactory><PropertyValueFactory property="amount" />
              </cellValueFactory>
           </TableColumn>
           <TableColumn editable="false" prefWidth="400.0" text="Détail">
              <cellValueFactory><PropertyValueFactory property="detail" />
              </cellValueFactory>
           </TableColumn>
           <TableColumn fx:id="commentColumn" editable="true" prefWidth="125.0" text="Commentaire">
              <cellValueFactory><PropertyValueFactory property="comment" />
              </cellValueFactory>
           </TableColumn>
        </columns>
      </TableView>
      <HBox alignment="TOP_RIGHT" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <Button mnemonicParsing="false" onAction="#onAnalyzeDataButtonClicked" text="Relancer l'analyse des données" />
             <Label maxHeight="1.7976931348623157E308" text="Importer dans:" HBox.hgrow="NEVER" />
             <ComboBox fx:id="accountList" HBox.hgrow="ALWAYS" maxWidth="200"/>
            <Button mnemonicParsing="false" onAction="#onButtonImportDataClicked" text="Importer les données" />
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
